{
  "manifest_version": 3,
  "name": "GitHub TOC Sidebar",
  "description": "Put the GitHub README TOC in the sidebar",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*"],
      "css": ["css/content_style.css"],
      "js": ["js/content_script.js"]
    }
  ]
}
